<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Talk</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>banana talk</h1>
    <textarea id="txt-input"
        placeholder="Put your message here which you want to convert to banana language"></textarea>
    <button id="btn-translate"> Translate To Banana</button>
    <div id="txt-output"></div>
    
    <script src="app.js" type="text/javascript"></script>
</body>

</html>